# parsedocument

./: .project  README.md  pom.xml
src/main/java/com/nina/webCollector/LLHelper/: DateUtil.java  MYSQLManager.java
src/main/java/com/nina/webCollector/controller/: MainController.java
src/main/java/com/nina/webCollector/mapper/: DocumentMapper.java  TagmapMapper.java
src/main/java/com/nina/webCollector/model/: Document.java  DocumentExample.java  DocumentWithBLOBs.java  Tagmap.java  TagmapExample.java
src/main/java/com/nina/webCollector/webCollector/: LLCollectorManager.java  LLMonitorWebsiteNews.java  LLQuartzJob.java  LLWebCollector.java
src/main/java/com/zero/common/util/http/: DesSec.java  HttpClientUtil.java  MyX509TrustManager.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: DocumentMapper.xml  TagmapMapper.xml
src/main/webapp/WEB-INF/: web.xml
